{
  "AppSettings":
  {
    "Token":"super secret key"
  },
  "ConnectionStrings": {"DefaultConnection":"Data Source=pbc.db"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":
  {
    "CloudName":"mandon",
    "ApiKey":"367874223137163",
    "ApiSecret":"L8TJQaI9IWtkAzeFxlzebmSAOUo"
  }
}
